# by default contains a throwaway Fabric API key and secret created specifically for open-sourcing
# to use your own Fabric credentials, simply replace the API key and secret below and rebuild
apiKey=49d4a27a360fb44582d11e9fb65de5a2a031be89
apiSecret=1335bbabb2028b5bf81827ec3d1d7f02c325de4d596b6a30c7b87fbe1911ce48
